DATASOURCE_JNDI=java:/ProjDAEDS
DATASOURCE_NAME=ProjDAEDS

DB_USER=postgres
DB_PASS=dbsecret
DB_HOST=db
DB_PORT=5432
DB_NAME=ProjDAE

POSTGRES_DRIVER_VERSION=42.5.4

WILDFLY_ADMIN_PASSWORD=wildsecret
